{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=WebApiPaises;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
